<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barracred Conecta</title>
    <style>

        /* Estilo básico para o site */
        body {
            font-family: Arial, sans-serif;
            margin: 5;
            padding: 5;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #1eff00;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

       
        nav a {
            color: rgb(46, 201, 56);
            text-decoration: none;
            margin: 5 15px;
            font-size: 16px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: rgb(255, 254, 254);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        h1, h2 {
            color: #0bc58d;
        }

        .intro {
            font-size: 1.2em;
        }

        .contact-info p {
            margin: 5px 5;
        }

        .project-image { 
            background-image: url('img/conecta.jpeg');
            background-size: cover;
            background-position: center;
            height: 500%;
        }
        
    </style>
</head>

<body>

     <!-- Começa aqui a NavBar -->
     <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Barracred Conecta</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Termina aqui a NavBar -->


    <!-- Cabeçalho -->
    <header>
        <h1>Projeto de Apresentação</h1>
        <p>Barracred Conecta</p>
    </header>

    <!-- Seção de Introdução -->
    <section id="introducao">
        
        <p class="intro">Capacitação de jovens em Tecnologia da Informação</p>
        <img src="img/conecta.jpeg" alt="Imagem do Projeto" class="project-image" width="500">
    </section>

 
</body>

</html>
